22:1645:Romantic friendship
4:1521:Rage (emotion)
2:871:Pleasure
17:449:Love addiction
14:975:Paradox of hedonism
23:1883:Schadenfreude
24:670:Sorrow (emotion)
27:1111:Resentment
10:660:Ecstasy (emotion)
5:987:Pity
7:494:Interest (emotion)
30:1853:Shame
12:385:Enthusiasm
15:1398:Paranoid personality disorder
21:835:Lovesickness
26:850:Sadness
18:549:Puppy love
3:536:Panic
8:1056:Depression (mood)
1:457:Affection
6:271:Joy
25:1202:Surprise (emotion)
11:356:Calmness
28:1700:Remorse
9:828:Disappointment
13:1289:Embarrassment
16:349:Loving-kindness
20:941:Love at first sight
29:996:Regret
19:446:Lovestruck
