9:829:Disappointment
22:1646:Romantic friendship
6:272:Joy
11:357:Calmness
12:386:Enthusiasm
29:997:Regret
16:350:Loving-kindness
2:872:Pleasure
21:836:Lovesickness
19:447:Lovestruck
23:1884:Schadenfreude
25:1203:Surprise (emotion)
10:661:Ecstasy (emotion)
14:976:Paradox of hedonism
13:1290:Embarrassment
27:1112:Resentment
20:942:Love at first sight
4:1522:Rage (emotion)
3:537:Panic
5:988:Pity
18:550:Puppy love
1:458:Affection
8:1057:Depression (mood)
7:495:Interest (emotion)
15:1399:Paranoid personality disorder
28:1701:Remorse
24:671:Sorrow (emotion)
17:450:Love addiction
26:851:Sadness
