runid                 	all	control
num_q                 	all	3
num_ret               	all	66
num_rel               	all	41
num_rel_ret           	all	32
map                   	all	0.7016
gm_map                	all	0.6620
Rprec                 	all	0.6105
bpref                 	all	0.6413
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	1.0000
iprec_at_recall_0.30  	all	1.0000
iprec_at_recall_0.40  	all	1.0000
iprec_at_recall_0.50  	all	0.6364
iprec_at_recall_0.60  	all	0.6222
iprec_at_recall_0.70  	all	0.4556
iprec_at_recall_0.80  	all	0.4048
iprec_at_recall_0.90  	all	0.3472
iprec_at_recall_1.00  	all	0.3429
P_5                   	all	1.0000
P_10                  	all	0.7000
P_15                  	all	0.5778
P_20                  	all	0.4667
P_30                  	all	0.3556
P_100                 	all	0.1067
P_200                 	all	0.0533
P_500                 	all	0.0213
P_1000                	all	0.0107
recall_5              	all	0.3943
recall_10             	all	0.5320
recall_15             	all	0.6475
recall_20             	all	0.7041
recall_30             	all	0.8000
recall_100            	all	0.8000
recall_200            	all	0.8000
recall_500            	all	0.8000
recall_1000           	all	0.8000
infAP                 	all	0.7016
gm_bpref              	all	0.6129
Rprec_mult_0.20       	all	1.0000
Rprec_mult_0.40       	all	1.0000
Rprec_mult_0.60       	all	0.8586
Rprec_mult_0.80       	all	0.7024
Rprec_mult_1.00       	all	0.6105
Rprec_mult_1.20       	all	0.5310
Rprec_mult_1.40       	all	0.4713
Rprec_mult_1.60       	all	0.4413
Rprec_mult_1.80       	all	0.4137
Rprec_mult_2.00       	all	0.3815
utility               	all	-0.6667
11pt_avg              	all	0.7099
binG                  	all	0.6226
G                     	all	0.6106
ndcg                  	all	0.8571
ndcg_rel              	all	0.8927
Rndcg                 	all	0.8698
ndcg_cut_5            	all	0.9496
ndcg_cut_10           	all	0.8333
ndcg_cut_15           	all	0.8132
ndcg_cut_20           	all	0.8183
ndcg_cut_30           	all	0.8571
ndcg_cut_100          	all	0.8571
ndcg_cut_200          	all	0.8571
ndcg_cut_500          	all	0.8571
ndcg_cut_1000         	all	0.8571
map_cut_5             	all	0.3943
map_cut_10            	all	0.5301
map_cut_15            	all	0.6156
map_cut_20            	all	0.6478
map_cut_30            	all	0.7016
map_cut_100           	all	0.7016
map_cut_200           	all	0.7016
map_cut_500           	all	0.7016
map_cut_1000          	all	0.7016
relative_P_5          	all	1.0000
relative_P_10         	all	0.7222
relative_P_15         	all	0.6815
relative_P_20         	all	0.7041
relative_P_30         	all	0.8000
relative_P_100        	all	0.8000
relative_P_200        	all	0.8000
relative_P_500        	all	0.8000
relative_P_1000       	all	0.8000
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.6222
set_relative_P        	all	1.0000
set_recall            	all	0.8000
set_map               	all	0.4222
set_F                 	all	0.5855
num_nonrel_judged_ret 	all	34
