runid                 	all	thesaurus
num_q                 	all	3
num_ret               	all	70
num_rel               	all	41
num_rel_ret           	all	36
map                   	all	0.7048
gm_map                	all	0.7037
Rprec                 	all	0.6797
bpref                 	all	0.6670
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	1.0000
iprec_at_recall_0.20  	all	0.9524
iprec_at_recall_0.30  	all	0.8647
iprec_at_recall_0.40  	all	0.8647
iprec_at_recall_0.50  	all	0.8647
iprec_at_recall_0.60  	all	0.8647
iprec_at_recall_0.70  	all	0.4251
iprec_at_recall_0.80  	all	0.3789
iprec_at_recall_0.90  	all	0.3244
iprec_at_recall_1.00  	all	0.3000
P_5                   	all	0.8667
P_10                  	all	0.7667
P_15                  	all	0.6000
P_20                  	all	0.5333
P_30                  	all	0.4000
P_100                 	all	0.1200
P_200                 	all	0.0600
P_500                 	all	0.0240
P_1000                	all	0.0120
recall_5              	all	0.3377
recall_10             	all	0.5817
recall_15             	all	0.6776
recall_20             	all	0.7930
recall_30             	all	0.8889
recall_100            	all	0.8889
recall_200            	all	0.8889
recall_500            	all	0.8889
recall_1000           	all	0.8889
infAP                 	all	0.7048
gm_bpref              	all	0.6667
Rprec_mult_0.20       	all	0.8333
Rprec_mult_0.40       	all	0.8214
Rprec_mult_0.60       	all	0.8535
Rprec_mult_0.80       	all	0.7421
Rprec_mult_1.00       	all	0.6797
Rprec_mult_1.20       	all	0.6051
Rprec_mult_1.40       	all	0.5466
Rprec_mult_1.60       	all	0.4849
Rprec_mult_1.80       	all	0.4435
Rprec_mult_2.00       	all	0.4074
utility               	all	0.6667
11pt_avg              	all	0.7127
binG                  	all	0.5800
G                     	all	0.4733
ndcg                  	all	0.8364
ndcg_rel              	all	0.8055
Rndcg                 	all	0.7612
ndcg_cut_5            	all	0.7437
ndcg_cut_10           	all	0.7562
ndcg_cut_15           	all	0.7439
ndcg_cut_20           	all	0.7986
ndcg_cut_30           	all	0.8364
ndcg_cut_100          	all	0.8364
ndcg_cut_200          	all	0.8364
ndcg_cut_500          	all	0.8364
ndcg_cut_1000         	all	0.8364
map_cut_5             	all	0.3087
map_cut_10            	all	0.5232
map_cut_15            	all	0.5841
map_cut_20            	all	0.6548
map_cut_30            	all	0.7048
map_cut_100           	all	0.7048
map_cut_200           	all	0.7048
map_cut_500           	all	0.7048
map_cut_1000          	all	0.7048
relative_P_5          	all	0.8667
relative_P_10         	all	0.7889
relative_P_15         	all	0.7037
relative_P_20         	all	0.7930
relative_P_30         	all	0.8889
relative_P_100        	all	0.8889
relative_P_200        	all	0.8889
relative_P_500        	all	0.8889
relative_P_1000       	all	0.8889
success_1             	all	1.0000
success_5             	all	1.0000
success_10            	all	1.0000
set_P                 	all	0.6222
set_relative_P        	all	1.0000
set_recall            	all	0.8889
set_map               	all	0.5111
set_F                 	all	0.6616
num_nonrel_judged_ret 	all	34
